<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgonoff"
    tools:context=".ui.DescriptionDeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearInfo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recamara 1"
                android:textSize="30sp"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/textNumberID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 1"
                android:textSize="18sp"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/textstatusID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS: ON"
                android:textSize="18sp"
                android:textColor="#FFF"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ImageFocoID"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonoff" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgfoco"
            android:onClick="ButtonStatus"
            android:text="STATUS"
            android:textColor="@color/white" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgfoco"
            android:onClick="ButtonOn"
            android:text="ON"
            android:textColor="@color/white" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgfoco"
            android:onClick="ButtonOff"
            android:text="OFF"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>